<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Krzysztof Dobrzyński</Authors>
    <Company>Krzysztof Dobrzyński</Company>
    <Copyright>https://github.com/Sejoslaw/KD.AutoBot</Copyright>
    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.AutoBot</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sejoslaw/KD.AutoBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sejoslaw/KD.AutoBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.AutoBot.Connection\KD.AutoBot.Connection.csproj" />
    <ProjectReference Include="..\KD.AutoBot\KD.AutoBot.csproj" />
  </ItemGroup>

</Project>
