<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Krzysztof Dobrzyński</Authors>
    <Company>Krzysztof Dobrzyński</Company>
    <Copyright>https://github.com/Sejoslaw/KD.AutoBot</Copyright>
    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.AutoBot</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sejoslaw/KD.AutoBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sejoslaw/KD.AutoBot</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KD.AutoBot.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
