<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Test_Windows_ConnectionHandler</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Test_Windows_ConnectionHandler.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.AutoBot.Connection.Windows\KD.AutoBot.Connection.Windows.csproj" />
    <ProjectReference Include="..\KD.AutoBot\KD.AutoBot.csproj" />
  </ItemGroup>

</Project>
