<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.AutoBot.Connection.Windows\KD.AutoBot.Connection.Windows.csproj" />
    <ProjectReference Include="..\KD.AutoBot\KD.AutoBot.csproj" />
  </ItemGroup>

</Project>
