<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Test_WindowsWINAPI_Input.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KD.AutoBot\KD.AutoBot.csproj" />
    <ProjectReference Include="..\..\PlatformSpecific\Windows\KD.AutoBot.Input.Windows\KD.AutoBot.Input.Windows.csproj" />
  </ItemGroup>

</Project>
