<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KD.AutoBot\KD.AutoBot.csproj" />
    <ProjectReference Include="..\..\PlatformSpecific\Windows\KD.AutoBot.Connection.Windows\KD.AutoBot.Connection.Windows.csproj" />
  </ItemGroup>

</Project>
